# weaviate-export-import-schema

./: .gitignore  CLIENT_DEVELOPER.md  FINAL_STATUS.md  GETTING_STARTED.md  IMPLEMENTATION.md  ISSUES_FOUND.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  package-lock.json
.github/workflows/: generate-schemas.yml  test-csharp.yml  test-java.yml  test-python.yml  test-typescript.yml  version-check.yml
docker/: docker-compose.yml
docker/weaviate/: docker-compose-weaviate.yml
docs/: CLIENT_LIFECYCLE.md
issues/: ISSUE-001-missing-collection-name.md  ISSUE-002-distance-metric-corruption.md  ISSUE-003-deprecated-parameter.md  ISSUE-004-pytest-warning.md  ISSUE-005-datatype-array-string-mismatch.md  ISSUE-006-typescript-python-schema-structure-mismatch.md
schema-generator/: requirements.txt
schema-generator/src/: __init__.py  cli.py  generator.py  schema_definitions.py
schemas/: README.md
schemas/P0-basic-text-only/: config.json  metadata.json
schemas/P0-multi-named-vectors/: config.json  metadata.json
schemas/P0-single-named-vector/: config.json  metadata.json
scripts/: compare_results.py  run_all_tests.sh  setup_local_env.sh
test-clients/csharp/: README.md  SchemaComparator.cs  SchemaTestRunner.cs  SchemaTests.cs  WeaviateSchemaTest.csproj
test-clients/java/: README.md  pom.xml
test-clients/java/src/main/java/io/weaviate/schema/test/: SchemaComparator.java  SchemaTestRunner.java
test-clients/java/src/test/java/io/weaviate/schema/test/: SchemaTest.java
test-clients/python/: requirements.txt
test-clients/python/src/: __init__.py  comparator.py  test_runner.py
test-clients/python/tests/: test_schemas.py
test-clients/typescript/: package-lock.json  package.json  tsconfig.json
test-clients/typescript/src/: comparator.ts  testRunner.ts
test-clients/typescript/tests/: schemas.test.ts
version-tracking/: check_versions.py  compatibility-matrix.json  versions.json
